{
  "name": "devsolo-plugin",
  "displayName": "devsolo",
  "description": "AI-native Git workflow automation for Claude Code",
  "version": "2.5.1",
  "author": "devsolo contributors",
  "license": "MIT",
  "homepage": "https://github.com/slamb2k/devsolo",
  "repository": {
    "type": "git",
    "url": "https://github.com/slamb2k/devsolo.git"
  },
  "mcpServers": {
    "devsolo": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/dist/mcp/devsolo-mcp-server.js"
      ],
      "env": {}
    }
  }
}
