{
  "name": "devsolo-example-plugin",
  "version": "1.0.0",
  "description": "Example plugin for devsolo",
  "main": "index.js",
  "devsolo": {
    "commands": ["example", "hello"],
    "hooks": ["pre-commit", "post-commit", "pre-push"]
  },
  "author": "devsolo",
  "license": "MIT"
}